<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                margin: 0;
                font-family: 'RocknRoll One', sans-serif;
            }
            #playBtn {
                position: absolute;
                width: 180px;
                height: 100px;
                font-family: 'RocknRoll One', sans-serif;
                font-size: 40px;
                bottom: 100px;
                border-radius: 20px;
                background-color: darkblue;
                color: white;
                left: 50%;
                transform: translateX(-50%);
            }
            #instructions {
                position: absolute;
                bottom: 250px;
                font-family: 'RocknRoll One', sans-serif;
                font-size: 30px;
                color: darkblue;
                width: 300px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 20px;
                padding: 30px;
                background-color: rgba(255, 255, 255, 0.5);
                text-align: center;
            }
            #gameover {
                display: none;
                position: absolute;
                bottom: 250px;
                font-family: 'RocknRoll One', sans-serif;
                font-size: 50px;
                color: darkblue;
                width: 300px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 20px;
                padding: 30px;
                background-color: rgba(255, 255, 255, 0.5);
                text-align: center;
            }
            #info {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                font-family: 'RocknRoll One', sans-serif;
                font-size: 50px;
            }
            #info img {
                padding-top: 20px;
            }
            #life {
                position: absolute;
                left: 20px;
            }
            #score-panel {
                position: absolute;
                top: 0;
                right: 20px;
                float: right;
            }
            #lives {
                display: inline;
                position: relative;
                top: -15px;
            }
            #score {
                display: inline;
                position: relative;
                top: -15px;
            }
        </style>

        <title>Flight simulator</title>
    </head>

    <body>
        <p id="instructions">
            Fly your crew to safety! <br /> Use the Motion controller trigger to control the altitude.<br />Mouse down or space bar on desktop.<br />
        </p>
        <div id="info">
            <div id="life">
                <img src="../../assets/plane/plane-icon.png" />
                <div id="lives">3</div>
            </div>
            <div id="score-panel">
                <div id="score">0</div>
                <img src="../../assets/plane/star-icon.png" />
            </div>
        </div>
        <p id="gameover">Over</p>
        <button id="playBtn">Start</button>
        <script type="module">
            import { Game } from './Game.js';

            document.addEventListener('DOMContentLoaded', () => {
                const game = new Game();
                window.game = game;
            });
        </script>
    </body>
</html>
